# CompositeAdapter_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/netcosports/components/adapter/recycler/adapter/: BaseCompositeAdapter.kt  CompositeAdapter.kt
adapter/src/main/java/com/netcosports/components/adapter/recycler/cell/: Cell.kt
adapter/src/main/java/com/netcosports/components/adapter/recycler/decoration/: BaseCompositeItemDecoration.kt  CompositeItemDecoration.kt  ItemDecoration.kt  SpaceItemDecoration.kt
adapter/src/main/java/com/netcosports/components/adapter/recycler/diffutil/: CellItemCallback.kt
adapter/src/main/java/com/netcosports/components/adapter/recycler/holder/: CellViewHolder.kt  ClickItem.kt
adapter/src/main/java/com/netcosports/components/adapter/recycler/utils/: AdapterExtensions.kt
sample/: build.gradle  build.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/originsdigital/compositeadapter/sample/ui/: SampleApplication.kt
sample/app/src/main/res/values/: themes.xml
sample/features/base/ui/: build.gradle.kts
sample/features/base/ui/src/main/res/layout/: common_error_cell.xml  common_full_empty_cell.xml  fake_databinding_layout.xml
sample/features/base/ui/src/main/res/values/: colors.xml
sample/features/messages/data/: build.gradle.kts
sample/features/messages/data/src/main/: AndroidManifest.xml
sample/features/messages/ui/: build.gradle.kts
sample/features/messages/ui/src/main/: AndroidManifest.xml
sample/features/messages/ui/src/main/res/layout/: message_databinding_list_item.xml
sample/features/messages/ui/src/main/res/values/: ids.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/netcosports/composite/adapter/sample/ui/: SampleApplication.kt
sample/src/main/java/com/originsdigital/composite/adapter/sample/ui/: SampleApplication.kt
sample/src/main/java/com/originsdigital/compositeadapter/sample/domain/entity/: MessageEntity.kt
sample/src/main/java/com/originsdigital/compositeadapter/sample/ui/: SampleApplication.kt
sample/src/main/java/com/originsdigital/compositeadapter/sample/ui/di/: SampleDI.kt
sample/src/main/java/com/originsdigital/compositeadapter/sample/ui/sample/: SampleActivity.kt  SampleMapper.kt
sample/src/main/java/com/woffka/adapter/sample/cell/common/: ErrorCell.kt  FullScreenErrorCell.kt  FullScreenLoaderCell.kt  LoaderCell.kt
sample/src/main/java/com/woffka/adapter/sample/cell/databinding/: DataBindingCell.kt  DataBindingMessageCell.kt
sample/src/main/java/com/woffka/adapter/sample/cell/view/: ViewMessageCell.kt
sample/src/main/java/com/woffka/adapter/sample/cell/viewbinding/: ViewBindingCell.kt  ViewBindingMessageCell.kt
sample/src/main/java/com/woffka/adapter/sample/ui/: AdapterSampleActivity.kt  AdapterSampleApplication.kt  AdapterSampleViewModel.kt  DI.kt
sample/src/main/res/drawable/: common_ic_big_refresh.xml  common_ic_refresh.xml
sample/src/main/res/layout/: common_error_list_item.xml  common_fullscreen_error_list_item.xml  databinding_message_list_item.xml  sample_databinding_message_list_item.xml
sample/src/main/res/values/: ids.xml  strings.xml
(+236 files in other folders)
