buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_plugin_version = '4.0.0'

    ext {
        ANDROID_MIN_SDK_VERSION = 17
        ANDROID_BUILD_TARGET_SDK_VERSION = 29
        ANDROID_BUILD_TOOLS_VERSION = "29.0.3"
        ANDROID_BUILD_SDK_VERSION = ANDROID_BUILD_TARGET_SDK_VERSION

        android_x_appcompat = "1.2.0"
        android_x_recycler = "1.1.0"
        android_x_swipe_refresh_layout = "1.1.0"
        android_x_lifecycle_version = "2.2.0"

        coroutines_version = "1.3.7"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}