<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Only for DataBinding-->
    <!--Just to generate default BR.item id in base module to use it inside SampleDataBindingCell-->
    <data>
        <variable
            name="item"
            type="int" />
    </data>

    <Space
        android:id="@+id/fake"
        android:layout_width="1px"
        android:layout_height="1px" />
</layout>